{
   "$schema": "./node_modules/oxfmt/configuration_schema.json",
   "tabWidth": 3,
   "printWidth": 80,
   "bracketSameLine": true,

   "sortTailwindcss": {
      "stylesheet": "./app/assets/css/main.css",
      "attributes": ["class", "ui", "active-class"],
      "functions": [],
      "preserveWhitespace": false
   }
   // "ignorePatterns": [],
}
